# VADoAnTotNghiep

./: DoAnTotNghiep.sln  README.md
DoAnTotNghiep/: App.razor  DoAnTotNghiep.csproj  SQL_DATN.sql  Startup.cs  _Imports.razor
DoAnTotNghiep/Components/: CustomNotificationManager.cs  CustomValidationMessage.cs  InputWatcher.cs  LabelFor.razor  LabelFor.razor.cs  PredicateBuilder.cs  Property.cs  StaffProfileOption.razor  StaffProfileOption.razor.cs  TextFieldWithMask.razor  TextFieldWithMask.razor.cs
DoAnTotNghiep/Config/: AppMapperProfile.cs  AutoMapperExtentions.cs  CustomAuthenticationStateProvider.cs  DateTimeExtentions.cs  EnumExtentions.cs  ISelectItem.cs  JSCallback.cs  JSFunction.cs  NHibernateConfig.cs  ObjectExtentions.cs  SelectItem.cs  ServiceExtension.cs  StringExtentions.cs  TimekeepingAggregateExtensions.cs
DoAnTotNghiep/Data/: WeatherForecast.cs  WeatherForecastService.cs
DoAnTotNghiep/Domain/: BonusDiscipline.cs  DayColumn.cs  FingerprintGroup.cs  FingerprintManagement.cs  Overtime.cs  OvertimeAggregate.cs  OvertimeRate.cs  Page.cs  PermissionGroup.cs  SummaryOfTimekeeping.cs  TimekeepingAggregate.cs  TimekeepingExplanation.cs  TimekeepingFormula.cs  TimekeepingProcessing.cs  TimekeepingShift.cs  TimekeepingType.cs  Users.cs  Vacation.cs  WorkShiftTable.cs
DoAnTotNghiep/EditModel/: BonusDisciplineEditModel.cs  BonusDisciplineFilterEditModel.cs  EditBaseModel.cs  FingerprintManagementFilterEditModel.cs  OvertimeAggregateFilterEditModel.cs  OvertimeEditModel.cs  OvertimeFilterEditModel.cs  OvertimeRateEditModel.cs  OvertimeRateFilterEditModel.cs  PermissionGroupEditModel.cs  PermissionGroupFilterEditModel.cs  TimekeepingAggregateFilterEditModel.cs  TimekeepingExplanationEditModel.cs  TimekeepingExplanationFilterEditModel.cs  TimekeepingFormulaEditModel.cs  TimekeepingFormulaFilterEditModel.cs  TimekeepingShiftEditModel.cs  TimekeepingShiftFilterEditModel.cs  TimekeepingTypeEditModel.cs  TimekeepingTypeFilterEditModel.cs  UsersEditModel.cs  UsersFilterEditModel.cs  VacationEditModel.cs  VacationFilterEditModel.cs  WorkShiftTableFilterEditModel.cs
DoAnTotNghiep/IService/: IService.cs  IUsersService.cs
DoAnTotNghiep/Map/: BonusDisciplineMap.cs  FingerprintManagementMap.cs  OvertimeAggregateMap.cs  OvertimeMap.cs  OvertimeRateMap.cs  PermissionGroupMap.cs  SummaryOfTimekeepingMap.cs  TimekeepingAggregateMap.cs  TimekeepingExplanationMap.cs  TimekeepingFormulaMap.cs  TimekeepingProcessingMap.cs  TimekeepingShiftMap.cs  TimekeepingTypeMap.cs  UsersMap.cs  VacationMap.cs  WorkShiftTableMap.cs
DoAnTotNghiep/Pages/: DangNhap.razor  DangNhap.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
DoAnTotNghiep/Profile/: RegisterApplication.razor  RegisterApplication.razor.cs  StaffProfilePersonal.razor  StaffProfilePersonal.razor.cs
DoAnTotNghiep/Properties/: launchSettings.json
DoAnTotNghiep/SearchModel/: BonusDisciplineSearch.cs  FingerprintManagementSearch.cs  OvertimeAggregateSearch.cs  OvertimeRateSearch.cs  OvertimeSearch.cs  PermissionGroupSearch.cs  SummaryOfTimekeepingSearch.cs  TimekeepingAggregateSearch.cs  TimekeepingExplanationSearch.cs  UsersSearch.cs  (+5 more)
(+115 files in other folders)
