<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Salary\" />
    <Folder Include="Timekeeping\" />
    <Folder Include="Staff\" />
    <Folder Include="Profile\" />
    <Folder Include="System\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="NHibernate" Version="5.5.0" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
